@import "~bulma"
$number-icons: '../img/number-icon-trans.png'
$primary: #00d1b2
$primary-invert: #ffffff
$markerColor: Gold, Aquamarine, LightSalmon, PapayaWhip, Teal, MediumPurple, red, orange, yellow, purple, Thistle, YellowGreen, BlanchedAlmond, DeepPink, PowderBlue, OrangeRed, Lavender, IndianRed, MediumSlateBlue, orange;
$repeat: 20

// complement(#6b717f)
// scale-color(#036, $lightness: -60%)

@for $i from 1 through $repeat
  .map-marker-svg#{$i} svg circle
        fill: nth($markerColor, $i)
  .map-marker-svg#{$i} svg text
        fill: scale-color(nth($markerColor, $i), $lightness: -60%)
  a.button.list-color#{$i}
        background-color: nth($markerColor, $i)
        border-color: scale-color(nth($markerColor, $i), $lightness: -60%)

nav
  border-bottom: lightgray solid 0.1vmin

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.margin-top-0
  margin-top: 0 !important

.map-container 
  height: 650px

.tag
  margin: 0 5px 0 0

.info-img
  margin: 0 10px 0 0

.park-map
  height: 500px
  z-index: 0

.list
  height: 500px
  overflow: scroll

.purple
  color: Lavender

.pink
  color: LightSalmon